<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>LobotomyPlaywright</RootNamespace>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <TargetFramework>net35</TargetFramework>
    <Version>1.0.0</Version>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" PrivateAssets="all" ExcludeAssets="runtime">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.BaseLib" ExcludeAssets="runtime"/>
    <PackageReference Include="BepInEx.Core" ExcludeAssets="runtime"/>
    <PackageReference Include="BepInEx.PluginInfoProps" ExcludeAssets="runtime"/>
    <PackageReference Include="UnityEngine.Modules" IncludeAssets="compile" ExcludeAssets="runtime"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\external\LobotomyCorp_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\external\LobotomyCorp_Data\Managed\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\external\LobotomyCorp_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\shared\ExcludeFromCodeCoverageAttribute.cs" Link="Attributes\ExcludeFromCodeCoverageAttribute.cs"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
  </ItemGroup>
</Project>
