# lobotomy-corporation-mods

./: .csharpierrc.json  .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CODE_ANALYSIS_RULE_EXCEPTIONS.md  CONTRIBUTING.md  DOCUMENTATION_UPDATING_CHECKLIST.md  Directory.Build.props  Directory.Packages.props  Docs.csproj  INTEGRATION_TESTING_CHECKLIST.md  LICENSE.txt  LobotomyCorporationMods.sln  LobotomyCorporationMods.sln.DotSettings  LobotomyCorporationMods.slnx  PLAN-AutoFixture.md  PLAN-CSPROJ.md  PLAN-ConfigurationManager.md  PLAN-DebugPanel.md  PLAN-DemoMod.md  PLAN-DemoModShowcase.md  PLAN-LobotomyPlaywright.md  PLAN-Localization.md  PLAN-ModdersGuideExamples.md  PLAN-NonDestructiveHarmonyShim.md  PLAN-REFACTOR.md  PLAN-RetargetHarmonyInstaller.md  PLAN-installer.md  PLAN.md  PLANS.md  README.adoc  README.md  ci.json  codecov.yml  coverlet.json  nuget.config  playwright.json  profiles.json  renovate.json  (+1 more)
Harmony2ForLmm/DemoMod/DemoMod.Mod/: DemoMod.Mod.csproj  Plugin.cs
Harmony2ForLmm/DemoMod/DemoMod.Patcher/: CreatureFieldPatcher.cs  DemoMod.Patcher.csproj
Harmony2ForLmm/DemoMod/DemoMod.Plugin/: DemoMod.Plugin.csproj  Plugin.cs
HarmonyDebugPanel/: DiagnosticReportBuilder.cs  HarmonyDebugPanel.csproj  Plugin.cs  PluginConfiguration.cs  PluginConstants.cs  README.md
HarmonyDebugPanel/Attributes/: ExcludeFromCodeCoverageAttribute.cs
HarmonyDebugPanel/Formatting/: DiagnosticLogFormatter.cs
HarmonyDebugPanel/Implementations/Collectors/: ActivePatchCollector.cs  AppDomainAssemblyInspectionSource.cs  AppDomainBaseDirectoryProvider.cs  AssemblyInfoCollector.cs  (+8 more)
HarmonyDebugPanel/Interfaces/: AssemblyInspectionInfo.cs  BepInExPluginInspectionInfo.cs  IAssemblyInspectionSource.cs  IBaseDirectoryProvider.cs  ICollectorFileSystem.cs  IExpectedPatchSource.cs  IHarmonyVersionClassifier.cs  IInfoCollector.cs  IPatchInspectionSource.cs  IPluginInfoSource.cs  PatchInspectionInfo.cs
HarmonyDebugPanel/Models/: AssemblyInfo.cs  DiagnosticReport.cs  ExpectedPatchInfo.cs  HarmonyVersion.cs  MissingPatchInfo.cs  ModInfo.cs  ModSource.cs  PatchInfo.cs  PatchType.cs  RetargetHarmonyStatus.cs
HarmonyDebugPanel/Rendering/: DiagnosticOverlay.cs
LobotomyCorporationMods.Test/: .editorconfig  AssemblyInfo.cs  AutoEquipTeamTests.cs  BadLuckProtectionForGiftsTests.cs  BugFixesTests.cs  ForceDayEndAfterMaxMeltdownLevelTests.cs  FreeCustomizationTests.cs  LobotomyCorporationMods.Test.csproj  NotifyWhenGiftReceivedTests.cs  Program.cs  README.adoc  README.md  ShowEffectiveAgentStatsTests.cs  TestData.cs  TestExtensions.cs  WarnWhenAgentWillDieTests.cs
LobotomyCorporationMods.Test/Attributes/: GlobalTimeoutAttribute.cs  LobotomyAutoDataAttribute.cs  LobotomyInlineAutoDataAttribute.cs
LobotomyCorporationMods.Test/BadLuckProtectionForGiftsTests/: AgentWorkTrackerTests.cs  BadLuckProtectionForGiftsTests.cs  HarmonyPatchTests.cs
LobotomyCorporationMods.Test/BugFixesTests/: BugFixCrumblingArmorTests.cs  BugFixStatUpgradeTests.cs  BugFixesTests.cs  HarmonyPatchTests.cs
LobotomyCorporationMods.Test/CommonTests/: FakeHarmonyPatch.cs  FileManagerTests.cs  HarmonyPatchBaseTests.cs  LoggerTests.cs
LobotomyCorporationMods.Test/Constants/: TextValues.cs
LobotomyCorporationMods.Test/Customizations/: UnityCustomization.cs
LobotomyCorporationMods.Test/Extensions/: StringExtensions.cs  TestExtensions.cs  TestUnityExtensions.cs  UnityTestExtensions.cs
LobotomyCorporationMods.Test/Fakes/: FakeCreatureEquipmentMakeInfo.cs  FakeFile.cs  FakeUseSkill.cs
LobotomyCorporationMods.Test/FreeCustomizationTests/: FreeCustomizationTests.cs  HarmonyPatchTests.cs
LobotomyCorporationMods.Test/ModTests/: HarmonyPatchTestBase.cs
LobotomyCorporationMods.Test/Parameters/: AgentModelCreationParameters.cs
LobotomyCorporationMods.Test/Properties/: AssemblyInfo.cs
LobotomyCorporationMods.Test/WarnWhenAgentWillDieFromWorkingTests/: HarmonyPatchTests.cs  WarnWhenAgentWillDieFromWorkingTests.cs
LobotomyPlaywright.Plugin/: Harmony_Patch.cs  LobotomyPlaywright.Plugin.csproj  LobotomyPlaywright.Plugin.ruleset  PlaywrightBehaviour.cs  PlaywrightCore.cs  Plugin.cs  PluginConfiguration.cs  PluginConstants.cs  README.md
LobotomyPlaywright.Plugin.Test/: LobotomyPlaywright.Plugin.Test.csproj  PluginConstantsTests.cs  UnityTestHelper.cs  coverlet.runsettings
LobotomyPlaywright.Plugin.Test/Commands/: CommandHandlersTests.cs  CommandRouterTests.cs  DebugCommandsTests.cs  PlayerActionCommandsTests.cs
LobotomyPlaywright.Plugin.Test/Events/: EventDataFactoryTests.cs
LobotomyPlaywright.Plugin.Test/JsonModels/: DiagnosticsDataTests.cs  RequestTests.cs  ResponseTests.cs
LobotomyPlaywright.Plugin.Test/Protocol/: MessageSerializerTests.cs
LobotomyPlaywright.Plugin.Test/Queries/: AgentQueriesTests.cs  CreatureQueriesTests.cs  DataClassTests.cs  DiagnosticsQueriesTests.cs  GameStateQueriesTests.cs  QueryRouterTests.cs  SefiraQueriesTests.cs  UiQueriesTests.cs
LobotomyPlaywright.Plugin.Test/Server/: ClientHandlerTests.cs  RequestHandlerTests.cs  TcpServerTests.cs
LobotomyPlaywright.Plugin.Test/Tests/: UnityTestHelper.cs
LobotomyPlaywright.Plugin/Commands/: CommandParams.cs  CommandRouter.cs  DebugCommands.cs  PlayerActionCommands.cs  ScreenshotHandler.cs
LobotomyPlaywright.Plugin/Events/: EventDataFactory.cs  EventSubscriptionManager.cs  NoticeSubscriber.cs
LobotomyPlaywright.Plugin/JsonModels/: CommandParams.cs  GameStateData.cs  Request.cs  Response.cs  ScreenshotData.cs  TitleMenuData.cs
LobotomyPlaywright.Plugin/Protocol/: MessageSerializer.cs  Request.cs  Response.cs  ScreenshotData.cs
LobotomyPlaywright.Plugin/Queries/: AgentData.cs  AgentQueries.cs  CreatureData.cs  CreatureQueries.cs  GameStateData.cs  GameStateQueries.cs  QueryRouter.cs  SefiraData.cs  SefiraQueries.cs  TitleMenuData.cs  TitleMenuQueries.cs  UiNodeData.cs  UiQueries.cs  UiStateData.cs  UiWindowData.cs
LobotomyPlaywright.Plugin/Server/: ClientHandler.cs  QueuedRequest.cs  RequestHandler.cs  TcpServer.cs
RetargetHarmony/: DebugLogger.cs  Harmony2-uninstall.bat  README.md  RetargetHarmony.cs  RetargetHarmony.csproj
(+1274 files in other folders)
