<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Version>1.0.0</Version>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" ExcludeAssets="runtime">
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="AwesomeAssertions" Version="9.4.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="xunit.v3" Version="3.2.2"/>
        <PackageReference Include="xunit.v3.runner.console" Version="3.2.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\LobotomyPlaywright.Plugin\LobotomyPlaywright.Plugin.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>..\external\LobotomyCorp_Data\Managed\0Harmony.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\external\LobotomyCorp_Data\Managed\Assembly-CSharp.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\external\LobotomyCorp_Data\Managed\UnityEngine.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\external\LobotomyCorp_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>..\external\LobotomyCorp_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\external\LobotomyCorp_Data\Managed\UnityEngine.UI.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>..\external\LobotomyCorp_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="LobotomyBaseModLib">
            <HintPath>..\external\LobotomyCorp_Data\Managed\LobotomyBaseModLib.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\external\LobotomyCorp_Data\Managed\UnityEngine.CoreModule.dll" CopyToOutputDirectory="PreserveNewest"/>
        <None Include="..\external\LobotomyCorp_Data\Managed\UnityEngine.dll" CopyToOutputDirectory="PreserveNewest"/>
        <None Include="..\external\LobotomyCorp_Data\Managed\UnityEngine.JSONSerializeModule.dll" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
</Project>
