<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.BaseLib" ExcludeAssets="runtime"/>
    <PackageReference Include="BepInEx.Core" ExcludeAssets="runtime"/>
    <!-- Mono.Cecil 0.11.x is not compatible with net35 -->
    <PackageReference Include="Mono.Cecil" ExcludeAssets="runtime" VersionOverride="0.10.4"/>
  </ItemGroup>
</Project>
