<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <TargetFramework>net35</TargetFramework>
    <Version>1.0.0</Version>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" PrivateAssets="all" ExcludeAssets="runtime">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.BaseLib" ExcludeAssets="runtime"/>
    <PackageReference Include="BepInEx.Core" ExcludeAssets="runtime"/>
    <PackageReference Include="BepInEx.PluginInfoProps" ExcludeAssets="runtime"/>
    <PackageReference Include="UnityEngine.Modules" IncludeAssets="compile" ExcludeAssets="runtime"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
  </ItemGroup>
</Project>
